/**
 * File: login.less
 * Description: Styles for the login page with LESS variables
 *
 * Maintainers: iBenzene, bbbugg
 * Original Author: iBenzene
 */

@import 'variables.less';

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: @font-family-sans;
    background: @background-light;
}

form {
    background: @background-white;
    padding: @spacing-xl;
    border-radius: @border-radius-lg;
    box-shadow: @shadow-medium;
    text-align: center;
    position: relative;
}

input {
    width: @input-width;
    padding: @spacing-sm;
    margin-top: @spacing-sm;
    border: 1px solid @border-color;
    border-radius: @border-radius-sm;
    transition: all @transition-normal;

    &:focus {
        outline: none;
        border-color: @primary-color;
        box-shadow: @shadow-focus;
    }
}

button {
    width: 100%;
    padding: @spacing-sm;
    background-color: @primary-color;
    color: @background-white;
    border: none;
    border-radius: @border-radius-sm;
    margin-top: @spacing-lg;
    cursor: pointer;
    line-height: 1.5;
    min-height: @button-min-height;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: @font-size-base;
}

.error {
    color: @error-color;
    margin-top: 25px;
    margin-bottom: 0;
}

.lang-switcher {
    position: absolute;
    top: @spacing-sm;
    right: @spacing-sm;
    background: transparent;
    border: none;
    color: @text-secondary;
    padding: @spacing-xs;
    cursor: pointer;
    width: auto;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all @transition-fast;

    &:hover {
        color: @primary-color;
        transform: scale(1.1);
    }

    svg {
        display: block;
    }
}
