{
    "account": "Account",
    "accountDedupConfirm": "Deduplicate auth files by email, keeping the highest index and deleting other duplicates (assumes indices increase over time for the same account). Continue?",
    "accountDedupFailed": "Deduplication failed: {error}",
    "accountDedupNoop": "No duplicate auth files found to clean up.",
    "accountDedupPartialFailed": "Partial deduplication failure. Deleted: {removedIndices}; Failed: {failed}",
    "accountDedupSuccess": "Deduplication completed. Deleted: {removedIndices}",
    "accountDedupSwitchFailed": "Failed to switch to latest auth before deduplication: {reason}",
    "accountDeleteSuccess": "Account #{index} deleted successfully.",
    "accountStatus": "Account Status",
    "accountSwitchCancelledSingle": "Switch cancelled: Only one available account.",
    "accountSwitchFailed": "Switch failed: {reason}",
    "accountSwitchFallback": "Switch failed, but successfully fell back to account #{newIndex}.",
    "accountSwitchFatal": "Fatal error: Operation failed! Please check logs. Error: {error}",
    "accountSwitchSuccess": "Switch successful! Account #{newIndex} activated.",
    "accountSwitchSuccessNext": "Switch successful! Switched to account #{newIndex}.",
    "actionsPanel": "Actions Panel",
    "alreadyCurrentAccount": "This is already the current active account.",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "API Key",
    "authAccountNameTitle": "Account Name",
    "authAuthFailed": "VNC authentication failed.",
    "authAuthFailedDetail": "The password was rejected by the server.",
    "authBack": "Back",
    "authBackspace": "Backspace",
    "authConnectionFailedWs": "Connection Failed: WebSocket Handshake Rejected",
    "authConnectionFailedWsDetail": "Unable to connect to VNC server because the <b>WebSocket upgrade request was rejected (400)</b>.<br><br>If you are using Nginx or another proxy, this is likely due to <b>missing Upgrade header configuration</b>.<br>Please ensure your proxy config includes:<br><pre style='text-align:left;background:#f5f7fa;padding:8px;border-radius:4px;font-size:12px;overflow-x:auto'>proxy_http_version 1.1;\nproxy_set_header Upgrade $http_upgrade;\nproxy_set_header Connection \"Upgrade\";</pre>",
    "authDontShowAgain": "Don't show again",
    "authEnterAccountName": "Could not automatically detect email. Please enter a name for this account:",
    "authInputText": "Input text",
    "authIUnderstand": "I understand",
    "authLoadingVnc": "Loading VNC client library...",
    "authLoadVncFailed": "Failed to load VNC client library.",
    "authLoadVncFailedDetail": "Please check your internet connection.",
    "authPageTitle": "Google AI Studio Proxy - Add Account",
    "authReloadPage": "Reload Page",
    "authRequestingSession": "Requesting VNC session...",
    "authSaveCancelled": "Save cancelled.",
    "authSaveError": "An error occurred while saving the auth file: {error}",
    "authSaveFailed": "Failed to save authentication: {error}",
    "authSaveSession": "Save session",
    "authSaveSuccess": "Account \"{accountName}\" saved successfully!",
    "authSend": "Send",
    "authSendEnter": "Send Enter Key",
    "authSendText": "Send Text",
    "authSendTextPlaceholder": "Type text to send to the remote session",
    "authSessionClosed": "VNC session has been closed.",
    "authSessionClosedNormally": "Session closed normally.",
    "authSessionClosedReason": "Reason:",
    "authSessionClosedUnexpected": "Connection dropped unexpectedly.",
    "authSessionNoticeText": "This VNC session is temporary and will automatically close after 10 minutes of inactivity or after saving.",
    "authSessionNoticeTitle": "Session Notice",
    "authStartVncFailed": "Failed to start VNC session",
    "authStartVncFailedDetail": "This feature requires Linux with <code>Xvfb</code>, <code>x11vnc</code>, and <code>websockify</code> installed.",
    "authVncContainerMissing": "VNC container is missing.",
    "authVncContainerMissingDetail": "Please refresh the page and try again.",
    "authVncNotConnected": "VNC session is not connected yet.",
    "browserConnection": "Browser Connection",
    "btnAddUser": "Add User",
    "btnDeduplicateAuth": "Deduplicate Account",
    "btnDeleteUser": "Delete User",
    "btnSwitchAccount": "Switch Account",
    "cancel": "Cancel",
    "confirmDelete": "Are you sure you want to delete account",
    "confirmSwitch": "Are you sure you want to switch to account",
    "connecting": "Connecting",
    "consecutiveFailures": "Consecutive Failures",
    "currentAccount": "Current Active Account",
    "custom": "Custom",
    "debug": "Debug",
    "dedupedAvailable": "Available Accounts (Deduped)",
    "default": "Default",
    "deleteFailed": "Delete failed: {message}",
    "disabled": "Disabled",
    "disconnected": "Disconnected",
    "download": "Download Auth",
    "duplicateAuth": "Duplicated (Auto Ignored)",
    "duplicateAuthHint": "Duplicate, keep #{index}",
    "enabled": "Enabled",
    "entries": "entries",
    "errorAccountNotFound": "Account #{index} not found or already removed.",
    "errorDeleteCurrentAccount": "Cannot delete the currently running account.",
    "errorInvalidIndex": "Invalid account index.",
    "errorInvalidMode": "Invalid mode. Use 'fake' or 'real'.",
    "fake": "Fake",
    "false": "Disabled",
    "fileUploadFailed": "Upload failed: {error}",
    "fileUploadSuccess": "Upload successful",
    "forceThinking": "Force Thinking",
    "forceUrlContext": "Force URL Context",
    "forceWebSearch": "Force Web Search",
    "formatErrors": "Format Errors (Ignored)",
    "immediateSwitchCodes": "Immediate Switch (Codes)",
    "jsonFormatError": "N/A (JSON format error)",
    "latestEntries": "Latest",
    "loading": "Loading...",
    "loginBtn": "Login",
    "loginErrorInvalidKey": "Invalid API Key!",
    "loginErrorRateLimit": "Too many failed attempts. Please try again later.",
    "loginHeading": "Please enter API Key",
    "loginTitle": "Google AI Studio Proxy - Login",
    "logLevel": "Log Level",
    "logout": "Logout",
    "logoutConfirm": "Are you sure you want to logout?",
    "logoutError": "Error during logout.",
    "logoutFailed": "Logout failed.",
    "logoutSuccess": "Logout successful.",
    "newVersionAvailable": "New version available",
    "noAccountSelected": "No account selected.",
    "noActiveAccount": "No active account",
    "normal": "Normal",
    "notImplemented": "Not implemented yet",
    "ok": "OK",
    "onlyAppliesWhenStreamingEnabled": "only applies when streaming is enabled",
    "operationInProgress": "Operation in progress...",
    "real": "Real",
    "realtimeLogs": "Real-time Logs",
    "running": "Running",
    "serviceConfig": "Service Configuration",
    "serviceStatus": "Service Status",
    "settingFailed": "Setting failed: {message}",
    "settingUpdateSuccess": "{setting} updated to: {value}",
    "statusHeading": "Proxy Service Status",
    "statusTitle": "Google AI Studio Proxy - Service Status",
    "streamingMode": "Streaming Mode",
    "switchingAccountNotice": "Switching account, please do not refresh the page.",
    "switchLanguage": "Switch Language",
    "total": "Total",
    "totalScanned": "Total Scanned Accounts",
    "true": "Enabled",
    "unnamedAccount": "N/A (Unnamed)",
    "uploadFile": "Upload Auth",
    "usageCount": "Usage Count",
    "warningDeleteCurrentAccount": "You are about to delete the currently active account. The browser connection will be closed and you will need to switch to another account. Continue?",
    "warningTitle": "Warning"
}
