{
    "account": "账号",
    "accountDedupConfirm": "将按同一邮箱保留最大 index 的 auth 文件并删除其余重复文件（前提：同一账号的多个 auth 按 index 递增生成，index 越大越新）。是否继续？",
    "accountDedupFailed": "去重清理失败：{error}",
    "accountDedupNoop": "未发现需要清理的重复 auth。",
    "accountDedupPartialFailed": "部分去重清理失败。已删除：{removedIndices}；失败：{failed}",
    "accountDedupSuccess": "去重清理完成，已删除：{removedIndices}",
    "accountDedupSwitchFailed": "去重前切换到最新 auth 失败：{reason}",
    "accountDeleteSuccess": "账号 {index} 删除成功。",
    "accountStatus": "账号状态",
    "accountSwitchCancelledSingle": "切换取消：只有一个可用账号。",
    "accountSwitchFailed": "切换失败：{reason}",
    "accountSwitchFallback": "切换失败，但已成功回退到账号 {newIndex}。",
    "accountSwitchFatal": "致命错误：操作失败！请检查日志。错误：{error}",
    "accountSwitchSuccess": "切换成功！账号 {newIndex} 已激活。",
    "accountSwitchSuccessNext": "切换成功！已切换到账号 {newIndex}。",
    "actionsPanel": "操作面板",
    "alreadyCurrentAccount": "当前已是该账号，无需切换。",
    "apiKey": "API 密钥",
    "apiKeyPlaceholder": "API 密钥",
    "authAccountNameTitle": "账号名称",
    "authAuthFailed": "VNC 身份验证失败。",
    "authAuthFailedDetail": "服务器拒绝了密码。",
    "authBack": "返回",
    "authBackspace": "退格",
    "authConnectionFailedWs": "连接失败：WebSocket 握手被拒绝",
    "authConnectionFailedWsDetail": "由于 <b>WebSocket 升级请求被拒绝 (400)</b>，无法连接至 VNC 服务器。<br><br>如果您正在使用 Nginx 或其他代理，这通常是因为<b>未正确配置 Upgrade 标头转发</b>导致的。<br>请检查您的代理配置并确保包含了以下内容：<br><pre style='text-align:left;background:#f5f7fa;padding:8px;border-radius:4px;font-size:12px;overflow-x:auto'>proxy_http_version 1.1;\nproxy_set_header Upgrade $http_upgrade;\nproxy_set_header Connection \"Upgrade\";</pre>",
    "authDontShowAgain": "不再显示",
    "authEnterAccountName": "无法自动检测电子邮件。请为此账号输入名称：",
    "authInputText": "输入文本",
    "authIUnderstand": "我知道了",
    "authLoadingVnc": "正在加载 VNC 客户端库...",
    "authLoadVncFailed": "加载 VNC 客户端库失败。",
    "authLoadVncFailedDetail": "请检查您的互联网连接。",
    "authPageTitle": "Google AI Studio 代理 - 添加账号",
    "authReloadPage": "刷新页面",
    "authRequestingSession": "正在请求 VNC 会话...",
    "authSaveCancelled": "保存已取消。",
    "authSaveError": "保存身份验证文件时发生错误：{error}",
    "authSaveFailed": "保存身份验证失败：{error}",
    "authSaveSession": "保存会话",
    "authSaveSuccess": "账号 \"{accountName}\" 保存成功！",
    "authSend": "发送",
    "authSendEnter": "发送回车键",
    "authSendText": "发送文本",
    "authSendTextPlaceholder": "输入要发送到远程会话的文本",
    "authSessionClosed": "VNC 会话已关闭。",
    "authSessionClosedNormally": "会话正常关闭。",
    "authSessionClosedReason": "原因：",
    "authSessionClosedUnexpected": "连接意外中断。",
    "authSessionNoticeText": "此 VNC 会话是临时的，如果 10 分钟无活动或点击保存后将自动关闭。",
    "authSessionNoticeTitle": "会话提示",
    "authStartVncFailed": "启动 VNC 会话失败",
    "authStartVncFailedDetail": "此功能需要安装了 <code>Xvfb</code>、<code>x11vnc</code> 和 <code>websockify</code> 的 Linux 系统。",
    "authVncContainerMissing": "VNC 容器丢失。",
    "authVncContainerMissingDetail": "请刷新页面并重试。",
    "authVncNotConnected": "VNC 会话尚未连接。",
    "browserConnection": "浏览器连接",
    "btnAddUser": "添加账号",
    "btnDeduplicateAuth": "去重清理",
    "btnDeleteUser": "删除账号",
    "btnSwitchAccount": "切换账号",
    "cancel": "取消",
    "confirmDelete": "确定要删除账号",
    "confirmSwitch": "确定要切换到账号",
    "connecting": "连接中",
    "consecutiveFailures": "连续失败次数",
    "currentAccount": "当前活跃账号",
    "custom": "自定义",
    "debug": "调试",
    "dedupedAvailable": "去重后可用账号",
    "default": "默认",
    "deleteFailed": "删除失败：{message}",
    "disabled": "已禁用",
    "disconnected": "连接中断",
    "download": "下载 Auth",
    "duplicateAuth": "重复账号（已自动忽略）",
    "duplicateAuthHint": "重复，保留 #{index}",
    "enabled": "已启用",
    "entries": "条",
    "errorAccountNotFound": "账号 {index} 未找到或已被移除。",
    "errorDeleteCurrentAccount": "无法删除当前正在运行的账号。",
    "errorInvalidIndex": "无效的账号索引。",
    "errorInvalidMode": "无效的模式。请使用 'fake' 或 'real'。",
    "fake": "假",
    "false": "已禁用",
    "fileUploadFailed": "上传失败：{error}",
    "fileUploadSuccess": "上传成功",
    "forceThinking": "强制思考",
    "forceUrlContext": "强制网址上下文",
    "forceWebSearch": "强制联网",
    "formatErrors": "格式错误账号（已忽略）",
    "immediateSwitchCodes": "立即切换（状态码）",
    "jsonFormatError": "N/A (JSON 格式错误)",
    "latestEntries": "最新",
    "loading": "加载中...",
    "loginBtn": "登录",
    "loginErrorInvalidKey": "无效的 API 密钥！",
    "loginErrorRateLimit": "失败次数过多，请稍后再试。",
    "loginHeading": "请输入 API 密钥",
    "loginTitle": "Google AI Studio 代理 - 登录",
    "logLevel": "日志等级",
    "logout": "登出",
    "logoutConfirm": "确定要登出吗？",
    "logoutError": "登出时发生错误。",
    "logoutFailed": "登出失败。",
    "logoutSuccess": "登出成功。",
    "newVersionAvailable": "有新版本可用",
    "noAccountSelected": "未选择任何账号。",
    "noActiveAccount": "无活动账号",
    "normal": "标准",
    "notImplemented": "尚未实现",
    "ok": "确定",
    "onlyAppliesWhenStreamingEnabled": "仅在启用流式传输时适用",
    "operationInProgress": "操作进行中...",
    "real": "真",
    "realtimeLogs": "实时日志",
    "running": "运行中",
    "serviceConfig": "服务配置",
    "serviceStatus": "服务状态",
    "settingFailed": "设置失败：{message}",
    "settingUpdateSuccess": "{setting} 已更新为：{value}",
    "statusHeading": "代理服务状态",
    "statusTitle": "Google AI Studio 代理 - 服务状态",
    "streamingMode": "流式模式",
    "switchingAccountNotice": "正在切换账号，请勿刷新页面。",
    "switchLanguage": "切换语言",
    "total": "总计",
    "totalScanned": "已扫描账号总数",
    "true": "已启用",
    "unnamedAccount": "N/A (未命名)",
    "uploadFile": "上传 Auth",
    "usageCount": "使用次数",
    "warningDeleteCurrentAccount": "您即将删除当前正在使用的账号。浏览器连接将被关闭，您需要切换到其他账号。是否继续？",
    "warningTitle": "警告"
}
