{
    "name": "aistudio-to-api",
    "version": "0.3.1",
    "author": "Ellinav, iBenzene, bbbugg",
    "description": "Encapsulate Gemini models on AI Studio as API services.",
    "main": "main.js",
    "scripts": {
        "dev": "concurrently --kill-others --handle-input \"npm run dev:server\" \"npm run dev:ui\"",
        "dev:server": "cross-env NODE_ENV=development nodemon main.js",
        "dev:ui": "vite build --watch",
        "predev": "npm run build:ui && npm run prepare",
        "build:ui": "vite build",
        "preview:ui": "vite preview",
        "start": "cross-env NODE_ENV=production node main.js",
        "prestart": "npm run build:ui",
        "save-auth": "node scripts/auth/saveAuth.js",
        "setup-auth": "node scripts/auth/setupAuth.js",
        "prepare": "husky install",
        "lint": "eslint . && stylelint \"ui/**/*.{css,less}\"",
        "lint:fix": "eslint . --fix && stylelint \"ui/**/*.{css,less}\" --fix",
        "lint:js": "eslint .",
        "lint:css": "stylelint \"ui/**/*.{css,less}\"",
        "lint:js:fix": "eslint . --fix",
        "lint:css:fix": "stylelint \"ui/**/*.{css,less}\" --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "axios": "^1.13.2",
        "basic-auth": "^2.0.1",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "mime-types": "^3.0.2",
        "playwright": "^1.53.1",
        "ws": "^8.17.0"
    },
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@babel/eslint-parser": "^7.28.5",
        "@vitejs/plugin-vue": "^5.1.0",
        "concurrently": "^9.2.1",
        "cross-env": "^7.0.3",
        "element-plus": "^2.7.2",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jsonc": "^2.18.2",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-sort-keys-fix": "^1.1.2",
        "eslint-plugin-vue": "^9.33.0",
        "husky": "^8.0.3",
        "less": "^4.4.2",
        "less-plugin-clean-css": "^1.6.0",
        "lint-staged": "^14.0.0",
        "nodemon": "^3.1.0",
        "prettier": "^3.7.4",
        "stylelint": "^16.26.1",
        "stylelint-config-standard": "^36.0.1",
        "stylelint-config-standard-less": "^3.0.1",
        "stylelint-less": "^3.0.1",
        "stylelint-order": "^7.0.0",
        "vite": "^5.4.8",
        "vue": "^3.4.26",
        "vue-eslint-parser": "^10.2.0",
        "vue-router": "^4.3.2"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "ui/**/*.vue": [
            "eslint --fix",
            "prettier --write"
        ],
        "ui/locales/*.json": [
            "eslint --fix",
            "prettier --write"
        ],
        "configs/models.json": [
            "eslint --fix",
            "prettier --write"
        ],
        "ui/**/*.{css,less}": [
            "stylelint --fix",
            "prettier --write"
        ],
        "*.{md,yml,yaml}": "prettier --write"
    }
}
